<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="ray_intersection_strategy" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Ray Intersection Strategy (Infiscape)">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="float" variable="false" name="ray_length">
         <help>The length of the rendered ray in feet. The ray itself is infinite; this property simply defines how much of the ray is rendered in the scene.</help>
         <value label="Ray Length (Feet)" defaultvalue="5.0"/>
      </property>
      <property valuetype="float" variable="false" name="ray_width">
         <help>The width of the rendered ray in pixels. The rendered width of the ray has no bearing on intersection detection; this is used entirely for visibility purposes.</help>
         <value label="Ray Width (Pixels)" defaultvalue="5.0"/>
      </property>
      <property valuetype="float" variable="false" name="ray_diffuse_color">
         <help>The diffuse (RGBA) color for the rendered ray. Property values must be in the range [0.0,1.0].</help>
         <value label="Ray Diffuse Red" defaultvalue="1.0"/>
         <value label="Ray Diffuse Green" defaultvalue="0.0"/>
         <value label="Ray Diffuse Blue" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="ray_ambient_color">
         <help>The ambient (RGBA) color for the rendered ray. Property values must be in the range [0.0,1.0].</help>
         <value label="Ray Ambient Red" defaultvalue="1.0"/>
         <value label="Ray Ambient Green" defaultvalue="0.0"/>
         <value label="Ray Ambient Blue" defaultvalue="0.0"/>
      </property>
      <upgrade_transform />
   </definition_version>
   <definition_version version="2" label="Ray Intersection Strategy (Infiscape)">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="float" variable="false" name="ray_length">
         <help>The length of the rendered ray in feet. The ray itself is infinite; this property simply defines how much of the ray is rendered in the scene.</help>
         <value label="Ray Length (Feet)" defaultvalue="5.0"/>
      </property>
      <property valuetype="float" variable="false" name="ray_width">
         <help>The width of the rendered ray in pixels. The rendered width of the ray has no bearing on intersection detection; this is used entirely for visibility purposes.</help>
         <value label="Ray Width (Pixels)" defaultvalue="5.0"/>
      </property>
      <property valuetype="float" variable="false" name="ray_diffuse_color">
         <help>The diffuse (RGBA) color for the rendered ray. Property values must be in the range [0.0,1.0].</help>
         <value label="Ray Diffuse Red" defaultvalue="1.0"/>
         <value label="Ray Diffuse Green" defaultvalue="0.0"/>
         <value label="Ray Diffuse Blue" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="ray_ambient_color">
         <help>The ambient (RGBA) color for the rendered ray. Property values must be in the range [0.0,1.0].</help>
         <value label="Ray Ambient Red" defaultvalue="1.0"/>
         <value label="Ray Ambient Green" defaultvalue="0.0"/>
         <value label="Ray Ambient Blue" defaultvalue="0.0"/>
      </property>
      <property valuetype="boolean" variable="false" name="triangle_intersect">
         <help>Enable/disable triangle-level intersection testing. If this is not enabled, intersection is based solely on object bounding volumes.</help>
         <value label="Triangle-Level Intersection" defaultvalue="false"/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:ray_intersection_strategy">
               <xsl:element namespace="{$jconf}" name="ray_intersection_strategy">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:for-each select="./*">
                     <xsl:copy-of select="." />
                  </xsl:for-each>
                  <xsl:element namespace="{$jconf}" name="triangle_intersect">
                     <xsl:text>false</xsl:text>
                  </xsl:element>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>

