<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="status_panel_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Infiscape Status Panel Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="integer" variable="false" name="grab_button_num">
         <help />
         <value label="Grab Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="float" variable="false" name="initial_size">
         <help>Initial size of the panel in feet.</help>
         <value label="Width (Feet)" defaultvalue="10.0"/>
         <value label="Height (Feet)" defaultvalue="15.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_pos">
         <help>Initial position of the lower left corner of the panel.</help>
         <value label="X (Feet)" defaultvalue="0.0"/>
         <value label="Y (Feet)" defaultvalue="0.0"/>
         <value label="Z (Feet)" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_rot">
         <help>Initial rotatino of the lower panel.</help>
         <value label="X Rotation" defaultvalue="0.0"/>
         <value label="Y Rotation" defaultvalue="0.0"/>
         <value label="Z Rotation" defaultvalue="0.0"/>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

