<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="grid" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="vrkit Grid">
      <abstract>false</abstract>
      <help />
      <parent />
      <category>/vrkit/</category>
      <property valuetype="float" variable="false" name="size">
         <help />
         <value label="Grid Width (feet)" defaultvalue="10" />
         <value label="Grid Height (feet)" defaultvalue="10" />
      </property>
      <property valuetype="float" variable="false" name="granularity">
         <help />
         <value label="Cell Granularity (feet)" defaultvalue="1" />
      </property>
      <property valuetype="float" variable="false" name="color">
         <help />
         <value label="Grid Color (Red)" defaultvalue="1.0" />
         <value label="Grid Color (Green)" defaultvalue="1.0" />
         <value label="Grid Color (Blue)" defaultvalue="1.0" />
      </property>
      <property valuetype="integer" variable="false" name="corner">
         <help />
         <value label="Corner" defaultvalue="0" />
         <enumeration editable="false">
            <enum label="Lower Left" value="0"/>
            <enum label="Lower Right" value="1"/>
            <enum label="Upper Right" value="2"/>
            <enum label="Upper Left" value="3"/>
         </enumeration>
      </property>
      <property valuetype="float" variable="false" name="corner_position">
         <help />
         <value label="Corner X" defaultvalue="0.0" />
         <value label="Corner Y" defaultvalue="0.0" />
         <value label="Corner Z" defaultvalue="0.0" />
      </property>
      <property valuetype="float" variable="false" name="orientation">
         <help />
         <value label="X-Axis Rotation" defaultvalue="0.0" />
         <value label="Y-Axis Rotation" defaultvalue="0.0" />
         <value label="Z-Axis Rotation" defaultvalue="0.0" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
