<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="signal_grab_strategy" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Signal-Based Grab Strategy (Infiscape)">
      <abstract>false</abstract>
      <help>Configuration for the Signal-Based Grab Strategy plug-in that can be used by the IOV Grab Plug-in. The Signal-Based Grab Strategy requires code that responds to signals it emits in order to perform grab and release operations. &lt;i&gt;This is for expert use only!&lt;/i&gt; This will only be used if the IOV Grab Plug-in is configured to use the Signal-Based Grab Strategy as its grab strategy.</help>
      <category>/Infiscape/</category>
      <property valuetype="string" variable="false" name="choose_button_nums">
         <help>Select the number(s) of the button that should indicate addition of the intersected object to the collection of objects to be grabbed. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Choice Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="grab_button_nums">
         <help>Select the number(s) of the button that should activate grabbing. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers. If the button sequence configured for the grab operation is the same as for the release operation, then grabbing and releasing will be treated as a toggled state.</help>
         <value label="Grab Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="release_button_nums">
         <help>Select the number(s) of the button that should deactivate grabbing. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers. If the button sequence configured for the release operation is the same as for the grab operation, then grabbing and releasing will be treated as a toggled state.</help>
         <value label="Release Button Number(s)" defaultvalue="-1" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

