<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="vrkit_pick_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="vrkit Pick Plug-In">
      <abstract>false</abstract>
      <help />
      <parent />
      <category>/vrkit/</category>
      <property valuetype="string" variable="false" name="pick_button_nums">
         <help>Select the number(s) of the button that should activate grabbing. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Pick/Unpick Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="true" name="strategy_plugin_path">
         <help>Each value adds to the path where dynamically loadable intersection and move strategy plug-ins can be found. The path may make use of environment variables. For example: &lt;tt&gt;${HOME}/vrkit-plugins&lt;/tt&gt;. If no values are set for this property, the default search path will be &lt;tt&gt;${VRKIT_BASE_DIR}/lib{,32,64}/vrkit/plugins/grab&lt;/tt&gt; depending on the compile-time application binary interface (ABI).</help>
         <value label="Strategy Plug-In Path" defaultvalue=""/>
      </property>
      <property valuetype="string" variable="false" name="isect_strategy">
         <help></help>
         <value label="Intersection Strategy" defaultvalue="PointIntersection" />
         <enumeration editable="true">
            <enum label="Point Intersection" value="PointIntersection"/>
            <enum label="Ray Intersection" value="RayIntersection"/>
         </enumeration>
      </property>
      <upgrade_transform>
      </upgrade_transform>
   </definition_version>
</definition>

