<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="mode_plugin_def" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Mode Plug-in Description">
      <abstract>false</abstract>
      <help />
      <category>/vrkit/</category>
      <property valuetype="string" variable="false" name="plugin">
         <help>The name of a plug-in to be loaded and used by the vrkit viewer application.</help>
         <value label="Module Name" defaultvalue="" />
         <enumeration editable="true">
            <enum label="GrabPlugin" value="com.infiscape.GrabPlugin"/>
            <enum label="GridPlugin" value="com.infiscape.GridPlugin"/>
            <enum label="LogoPlugin" value="com.infiscape.LogoPlugin"/>
            <enum label="MaterialChooserPlugin" value="com.infiscape.MaterialChooserPlugin"/>
            <enum label="ModeHarnessPlugin" value="com.infiscape.ModeHarnessPlugin"/>
            <enum label="ModelLoaderPlugin" value="com.infiscape.ModelLoaderPlugin"/>
            <enum label="ModelSwapPlugin" value="com.infiscape.ModelSwapPlugin"/>
            <enum label="PickPlugin" value="com.infiscape.PickPlugin"/>
            <enum label="SimpleNavPlugin" value="com.infiscape.SimpleNavPlugin"/>
            <enum label="StatusPanelPlugin" value="com.infiscape.StatusPanelPlugin"/>
            <enum label="VideoCapturePlugin" value="com.infiscape.VideoCapturePlugin"/>
            <enum label="ViewpointsPlugin" value="com.infiscape.ViewpointsPlugin"/>
            <enum label="VolumeDrawingPlugin" value="com.infiscape.VolumeDrawingPlugin"/>
            <enum label="WandNavPlugin" value="com.infiscape.WandNavPlugin"/>
            <enum label="WidgetPlugin" value="com.infiscape.WidgetPlugin"/>
         </enumeration>
      </property>
      <property valuetype="integer" variable="true" name="active_modes">
         <help>The modes that this plugin is active in.</help>
         <value label="Active Mode" defaultvalue="0" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

