<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/home/patrick/src/pro/Assembly/src/external/common/OpenSG/VRJ/Viewer/viewer.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <infiscape_opensg_viewer name="Viewer" version="1">
         <plugin>ModeSwitchPlugin</plugin>
      </infiscape_opensg_viewer>
      <mode_switch_plugin name="Mode Switcher" version="1">
         <plugin>WandNavPlugin</plugin>
         <plugin>PointGrabPlugin</plugin>
      </mode_switch_plugin>
      <wand_nav_plugin name="Viewer Wand Nav" version="1">
         <max_velocity>5.0</max_velocity>
         <acceleration>0.05</acceleration>
      </wand_nav_plugin>
   </elements>
</configuration>

