package id4t0zde8klnw4we8klo4p6;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#inf::PluginCreator:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#inf::GrabData:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:cpp#Class#inf::SceneData:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#Configuration:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#inf::ViewPlatform:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#inf::DeviceInterface:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#inf::WandInterface:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#inf::User:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#inf::Plugin:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#inf::InterfaceTrader:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#::ElementRemovePredicate:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#inf::ResourceMgr:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#inf::Viewer:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#inf::Scene:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#inf::PluginFactory:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:design#Class#id1mjq6e8ohlp2ee8oi0wwb.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#IOV.Util:oiref> 
*/
class reference20 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#inf::SceneData:oiref>=210,500,200,118,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Scene#lnkSceneData:oiref>=355,433,355,500:oigroup>
<oigroup:<oiref:cpp#Class#inf::PluginFactory:oiref>=490,580,200,202,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::ResourceMgr:oiref>=1011,640,131,79,1:oigroup>
<oigroup:Composite#stereotype#MemberLink#<oiref:cpp#Member#inf::DeviceInterface#lnkDeviceInterface:oiref>=874,100,113,13,0:oigroup>
<oigroup:<oiref:cpp#Class#inf::CollideData:oiref>=230,215,122,79,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::Scene:oiref>=170,140,200,293,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Viewer#lnkPlugin:oiref>=1,493,30,13,0:oigroup>
<oigroup:<oiref:cpp#Class#inf::Viewer:oiref>=-80,29,200,371,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::DeviceInterface:oiref>=960,71,149,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#mViewPlatform:oiref>=530,216,530,261:oigroup>
<oigroup:<oiref:cpp#Class#Configuration:oiref>=240,10,111,79,1:oigroup>
<oigroup:<oiref:design#Class#id1mjq6e8ohlp2ee8oi0wwb.diagram:oiref>=-50,769,174,88,1:oigroup>
<oigroup:<oiref:cpp#Class#::ElementRemovePredicate:oiref>=1000,470,197,111,1:oigroup>
<oigroup:<oiref:cpp#Extends#inf::GrabData#inf::SceneData:oiref>=370,691,370,618:oigroup>
<oigroup:<oiref:cpp#Class#inf::PluginCreator:oiref>=750,530,200,257,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::InterfaceTrader:oiref>=701,60,200,114,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#mInterfaceTrader:oiref>=631,117,701,117:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkPlugin:oiref>=35,400,35,510:oigroup>
<oigroup:<oiref:cpp#Class#inf::User:oiref>=431,40,200,176,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::WandInterface:oiref>=880,240,200,153,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkUser:oiref>=120,128,431,128:oigroup>
<oigroup:<oiref:cpp#Extends#inf::WandInterface#inf::DeviceInterface:oiref>=1020,240,1020,163:oigroup>
<oigroup:<oiref:cpp#Class#inf::Grabber:oiref>=1109,10,96,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::DeviceInterface#lnkDeviceInterface:oiref>=960,117,901,117:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Viewer#lnkScene:oiref>=150,253,16,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkScene:oiref>=120,270,170,270:oigroup>
<oigroup:<oiref:cpp#Class#inf::Plugin:oiref>=-50,510,185,241,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::ViewPlatform:oiref>=430,261,200,153,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Viewer#lnkUser:oiref>=411,111,16,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#inf::CollideData#inf::SceneData:oiref>=291,215,291,128:oigroup>
<oigroup:<oiref:cpp#Class#inf::GrabData:oiref>=210,691,200,150,1:oigroup>
*/
class __positions {
}