package id1fir3e7kv3km8e7ot1jfq;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node81:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link1:oiref>=622,580,1199,580:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.node:oiref>=1199,374,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node65:oiref>=617,439,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.node23:oiref>=1199,751,14,74,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link70:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link67:oiref>=635,611,168,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link46:oiref>=82,174,608,174:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node47:oiref>=608,174,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3.node30:oiref>=1317,770,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link5:oiref>=626,461,137,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link32:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link24:oiref>=195,690,195,684,235,684,235,696,204,696:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link26:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link27:oiref>=208,720,133,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.link27:oiref>=1062,357,149,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link29:oiref>=208,867,187,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link1:oiref>=626,563,259,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link18:oiref>=626,516,57,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link:oiref>=86,102,125,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.node37:oiref>=181,205,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link46:oiref>=86,157,193,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.node21:oiref>=1044,746,14,89,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3.node:oiref>=1317,478,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node32:oiref>=608,949,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link77:oiref>=622,336,1006,336:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link35:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link31:oiref>=204,949,608,949:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node21:oiref>=608,263,14,422,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.link28:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.node:oiref>=1044,336,14,98,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56:oiref>=770,246,90,813,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3.node19:oiref>=1317,533,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node81:oiref>=300,350,215,40,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link66:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node30:oiref>=608,884,14,38,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link20:oiref>=195,263,608,263:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link6:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link31:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link75:oiref>=622,281,770,281:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link33:oiref>=1213,795,1213,789,1253,789,1253,801,1222,801:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref>=1160,339,93,720,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link64:oiref>=622,439,622,433,662,433,662,445,631,445:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link38:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link29:oiref>=204,884,608,884:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node68:oiref>=617,605,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link71:oiref>=622,655,808,655:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link:oiref>=82,119,570,119:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.link22:oiref>=1058,751,1199,751:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node28:oiref>=608,737,14,108,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link75:oiref>=626,264,137,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link77:oiref>=626,319,137,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link33:oiref>=1226,801,195,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link36:oiref>=82,205,181,205:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link27:oiref>=204,737,608,737:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link63:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link64:oiref>=635,445,130,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link71:oiref>=626,638,106,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link29:oiref>=1213,770,1317,770:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link78:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link20:oiref>=622,746,1044,746:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref>=570,84,90,975,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link36:oiref>=86,188,53,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.node2:oiref>=1199,580,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link67:oiref>=622,605,622,599,662,599,662,611,631,611:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link69:oiref>=622,892,808,892:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link24:oiref>=208,696,62,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node81.link:oiref>=515,370,608,370:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.link22:oiref>=1062,734,275,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56.node76:oiref>=808,281,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.node25:oiref>=190,690,14,289,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref>=143,30,90,1029,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link29:oiref>=1217,753,264,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link31:oiref>=208,932,141,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73:oiref>=1006,301,90,758,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link58:oiref>=367,532,608,532:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.link27:oiref>=1058,374,1160,374:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link20:oiref>=626,729,170,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33:oiref>=30,30,90,1029,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link5:oiref>=622,478,1276,478:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link18:oiref>=622,533,1317,533:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link20:oiref>=199,246,84,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56.node:oiref>=808,892,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56.node72:oiref>=808,655,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node:oiref>=608,119,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link69:oiref>=626,875,237,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.node34:oiref>=1208,795,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3:oiref>=1276,443,96,616,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name VRJ
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 263
@processingDuration 422
@sequenceNumber 4
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#inf::Viewer#init#(##)#:oiref>
@operationNameAsText 'init():void' 
*/
class link20 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard>
@sendingInstant 690
@processingDuration 289
@sequenceNumber 5
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Frame
@minProcessingDuration 137 
*/
class link24 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link24:oiref> 
*/
class node25 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard> 
*/
class link26 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 737
@processingDuration 108
@sequenceNumber 5.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#inf::Viewer#preFrame#(##)#:oiref>
@operationNameAsText 'preFrame():void'
*/
class link27 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 884
@processingDuration 38
@sequenceNumber 5.2
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#inf::Viewer#getScene#(##)#:oiref>
@operationNameAsText 'getScene():OSG::NodePtr'
@showReturnArrow*/
class link29 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 949
@processingDuration 20
@sequenceNumber 5.3
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#inf::Viewer#postFrame#(##)#:oiref>
@operationNameAsText 'postFrame():void'
*/
class link31 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link36:oiref> 
*/
class node37 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name Main
@stereotype actor 
*/
class node33 {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard>
@sendingInstant 205
@processingDuration 20
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Start 
*/
class link36 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard> 
*/
class link38 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 174
@processingDuration 20
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Pass configuration options 
*/
class link46 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard> 
*/
class link63 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 119
@processingDuration 50
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@creationMessage true
@operation <oiref:cpp#Member#inf::Viewer#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name viewer 
@created true
*/
class node48 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#inf::Viewer:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link46:oiref> 
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
*/
class node47 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link20:oiref> 
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
*/
class node21 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 439
@processingDuration 20 
@sequenceNumber 4.3
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Process Config
*/
class link64 {
}/**
@shapeType Activation
@__modelType node
@name Activation16
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link64:oiref> 
*/
class node65 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard> 
*/
class link66 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@sendingInstant 605
@processingDuration 20 
@sequenceNumber 4.7
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Load and Init Plugins
*/
class link67 {
}/**
@shapeType Activation
@__modelType node
@name Activation17
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link67:oiref> 
*/
class node68 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link29:oiref> 
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
*/
class node30 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link27:oiref> 
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
*/
class node28 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link31:oiref> 
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
*/
class node32 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56:oiref><oihard>
@sendingInstant 892
@processingDuration 20 
@sequenceNumber 5.2.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#inf::Scene#getSceneRoot#(##)#:oiref>
@operationNameAsText 'getSceneRoot():OSG::NodePtr'
@showReturnArrow
*/
class link69 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56:oiref><oihard> 
*/
class link70 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56:oiref><oihard>
@sendingInstant 655
@processingDuration 20 
@sequenceNumber 4.8
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Load scene
@showReturnArrow
*/
class link71 {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node56:oiref><oihard>
@sendingInstant 281
@processingDuration 50
@sequenceNumber 4.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@creationMessage true
@operation <oiref:cpp#Member#inf::Scene#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()'
*/
class link75 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73:oiref><oihard>
@sendingInstant 336
@processingDuration 98
@sequenceNumber 4.2
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@creationMessage true
@operation <oiref:cpp#Member#inf::User#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()'
*/
class link77 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73:oiref><oihard> 
*/
class link78 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard>
@sendingInstant 580
@processingDuration 20 
@sequenceNumber 4.6
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#inf::ViewPlatform#setNavStrategy#(#NavStrategyPtr#)#:oiref>
@operationNameAsText 'setNavStrategy(NavStrategyPtr):void'
*/
class link1 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3:oiref><oihard>
@sendingInstant 478
@processingDuration 50
@sequenceNumber 4.4
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@creationMessage true
@operation <oiref:cpp#Member#inf::NavStrategy#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()'
*/
class link5 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3:oiref><oihard> 
*/
class link6 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3:oiref><oihard>
@sendingInstant 533
@processingDuration 20 
@sequenceNumber 4.5
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label init
*/
class link18 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73:oiref><oihard>
@sendingInstant 746
@processingDuration 89
@sequenceNumber 5.1.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@showReturnArrow
@arguments viewer
@operation <oiref:cpp#Member#inf::User#update#(#ViewerPtr#)#:oiref>
@operationNameAsText 'update(ViewerPtr):void'
*/
class link20 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard> 
*/
class link32 {
}}/**
@shapeType Object
@__modelType node
@name Scene 
@created true
*/
class node56 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#inf::Scene:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link69:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link71:oiref> 
*/
class node72 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link75:oiref> 
*/
class node76 {
}}/**
@shapeType Object
@__modelType node
@name User
@created true 
*/
class node73 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#inf::User:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link77:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation18
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link20:oiref> 
*/
class node21 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard>
@sendingInstant 751
@processingDuration 74
@sequenceNumber 5.1.1.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label update
@showReturnArrow
@arguments viewer
@operation <oiref:cpp#Member#inf::ViewPlatform#update#(#ViewerPtr#)#:oiref>
@operationNameAsText 'update(ViewerPtr):void'
*/
class link22 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard>
@sendingInstant 374
@processingDuration 50
@sequenceNumber 4.2.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@creationMessage true
@operation <oiref:cpp#Member#inf::ViewPlatform#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()'
*/
class link27 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard> 
*/
class link28 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text This is what users implement
in the viewer derived class. 
*/
class node81 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.node21:oiref><oihard> 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name NavStrategy
@created true 
*/
class node3 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#inf::NavStrategy:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link5:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link18:oiref> 
*/
class node19 {
}/**
@shapeType Activation
@__modelType node
@name Activation21
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link29:oiref> 
*/
class node30 {
}}/**
@shapeType Object
@__modelType node
@name Object1
@created true 
*/
class node25 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#inf::ViewPlatform:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation20
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.link27:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation19
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node73.link22:oiref> 
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
*/
class node23 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3:oiref><oihard>
@sendingInstant 770
@processingDuration 20 
@sequenceNumber 5.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label update
@arguments viewer
*/
class link29 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node3:oiref><oihard> 
*/
class link31 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48.link1:oiref> 
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
*/
class node2 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard>
@sendingInstant 795
@processingDuration 20 
@sequenceNumber 5.1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label update scene graph
*/
class link33 {
}/**
@shapeType Activation
@__modelType node
@name Activation22
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25.link33:oiref> 
*/
class node34 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node25:oiref><oihard> 
*/
class link35 {
}}