package id1fir3e7kv3km8e7ot1jfq;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link27:oiref>=208,415,133,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref>=143,30,90,592,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link36:oiref>=82,205,181,205:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node48:oiref>=622,30,90,592,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link:oiref>=82,119,310,119:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node47:oiref>=353,174,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node30:oiref>=353,473,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link29:oiref>=208,456,187,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link36:oiref>=86,188,53,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link38:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33:oiref>=30,30,90,592,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link:oiref>=86,102,198,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.node37:oiref>=181,205,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link20:oiref>=195,263,353,263:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node32:oiref>=353,512,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node28:oiref>=353,432,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link22:oiref>=195,309,353,309:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link20:oiref>=199,246,84,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link46:oiref>=82,174,353,174:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node40:oiref>=362,316,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link19:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.link41:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link46:oiref>=86,157,193,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link24:oiref>=195,385,195,379,235,379,235,391,204,391:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link22:oiref>=199,292,120,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.node25:oiref>=190,385,14,157,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref>=310,84,100,538,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link26:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node21:oiref>=353,263,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link31:oiref>=204,512,353,512:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link24:oiref>=208,391,62,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.link39:oiref>=367,316,367,310,407,310,407,322,376,322:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node:oiref>=353,119,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link27:oiref>=204,432,353,432:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.link44:oiref>=367,350,367,344,407,344,407,356,376,356:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.link39:oiref>=380,322,130,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node23:oiref>=353,309,14,71,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.node45:oiref>=362,350,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link35:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.link44:oiref>=380,356,117,13,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link31:oiref>=208,495,141,13,0:oigroup>
<oigroup:<oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link29:oiref>=204,473,353,473:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name VRJ
@stereotype actor 
*/
class node {
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard> 
*/
class link19 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 263
@processingDuration 20
@sequenceNumber 4
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#OpenSgViewer#init#(##)#:oiref>
@operationNameAsText 'init():void' 
*/
class link20 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 309
@processingDuration 71
@sequenceNumber 5
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#OpenSgViewer#initScene#(##)#:oiref>
@operationNameAsText 'initScene():void'
@minProcessingDuration 62 
*/
class link22 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard>
@sendingInstant 385
@processingDuration 157
@sequenceNumber 6
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Frame
@minProcessingDuration 137 
*/
class link24 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link24:oiref> 
*/
class node25 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard> 
*/
class link26 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 432
@processingDuration 20 
@sequenceNumber 6.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#OpenSgViewer#preFrame#(##)#:oiref>
@operationNameAsText 'preFrame():void'
*/
class link27 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 473
@processingDuration 20 
@sequenceNumber 6.2
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#OpenSgViewer#getScene#(##)#:oiref>
@operationNameAsText 'getScene():OSG::NodePtr'
*/
class link29 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 512
@processingDuration 20 
@sequenceNumber 6.3
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@operation <oiref:cpp#Member#OpenSgViewer#postFrame#(##)#:oiref>
@operationNameAsText 'postFrame():void'
*/
class link31 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link36:oiref> 
*/
class node37 {
}}/**
@shapeType Object
@__modelType node
@name ViewApp
@created true 
*/
class node17 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#OpenSgViewer:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link20:oiref> 
*/
class node21 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link22:oiref> 
*/
class node23 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link27:oiref> 
*/
class node28 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link29:oiref> 
*/
class node30 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node.link31:oiref> 
*/
class node32 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 316
@processingDuration 20
@sequenceNumber 5.1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Process Config 
*/
class link39 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.link39:oiref> 
*/
class node40 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard> 
*/
class link41 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 350
@processingDuration 20 
@sequenceNumber 5.2
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Load plugins
*/
class link44 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17.link44:oiref> 
*/
class node45 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node33.link46:oiref> 
*/
class node47 {
}}/**
@shapeType Object
@__modelType node
@name App
@stereotype actor 
*/
class node33 {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 119
@processingDuration 50
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@creationMessage true
@operation <oiref:cpp#Member#OpenSgViewer#$$constructor$$#(#vrj::Kernel*#)#:oiref>
@operationNameAsText '<constructor>(vrj::Kernel *)' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard> 
*/
class link35 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard>
@sendingInstant 205
@processingDuration 20
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Start 
*/
class link36 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node:oiref><oihard> 
*/
class link38 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.node17:oiref><oihard>
@sendingInstant 174
@processingDuration 20
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id1fir3e7kv3km8e7ot1jfq.diagram:oiref>
@label Pass configuration options 
*/
class link46 {
}}/**
@shapeType Object
@__modelType node
@name Object1 
*/
class node48 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:cpp#Class#inf::Viewer:oiref><oihard> 
*/
class link {
}}