package id2dxt8e7kv3km8e7kva79a;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#OpenSgViewer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#inf::User:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#inf::Plugin:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#inf::ViewPlatform:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#inf::NavStrategy:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#inf::Grabber:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#Configuration:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#inf::ResourceMgr:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#inf::Viewer:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node15:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node50:oiref><oihard>
@__modelType reference 
*/
class reference51 {
}/**
@__ref <oiref:cpp#Class#SceneData:oiref><oihard>
@__modelType reference 
*/
class reference79 {
}/**
@__ref <oiref:cpp#Class#CollideData:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:cpp#Class#inf::Scene:oiref><oihard>
@__modelType reference 
*/
class reference83 {
}/**
@__ref <oiref:cpp#Class#inf::InterfaceTrader:oiref><oihard>
@__modelType reference 
*/
class reference84 {
}/**
@__ref <oiref:cpp#Class#inf::SimpleNavStrategy:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#inf::WandInterface:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#inf::DeviceInterface:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#inf::Scene:oiref>=340,320,200,254,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Plugin#lnkGrabber:oiref>=268,399,268,450:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#mInterfaceTrader:oiref>=730,59,800,59:oigroup>
<oigroup:<oiref:cpp#Class#SceneData:oiref>=400,620,84,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#lnkViewPlatform:oiref>=650,109,650,180:oigroup>
<oigroup:<oiref:cpp#Class#inf::User:oiref>=530,20,200,176,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::ViewPlatform#mNavStrategy:oiref>=672,419,672,420:oigroup>
<oigroup:<oiref:cpp#Class#inf::WandInterface:oiref>=880,330,200,153,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#DeviceInterface#lnkDeviceInterface:oiref>=1060,80,1000,50,949,50:oigroup>
<oigroup:<oiref:cpp#Class#DeviceInterface:oiref>=1000,80,121,92,1:oigroup>
<oigroup:<oiref:cpp#Extends#inf::SimpleNavStrategy#inf::NavStrategy:oiref>=810,530,735,528:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::DeviceInterface#lnkDeviceInterface:oiref>=924,170,924,134:oigroup>
<oigroup:<oiref:cpp#Class#WandInterface:oiref>=930,230,200,153,1:oigroup>
<oigroup:Composite#stereotype#MemberLink#<oiref:cpp#Member#inf::DeviceInterface#lnkDeviceInterface:oiref>=807,143,113,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#OpenSgViewer#lnkViewer:oiref>=210,134,260,134:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkPlugin:oiref>=287,287,287,320:oigroup>
<oigroup:<oiref:cpp#Class#inf::Plugin:oiref>=230,320,85,79,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::Grabber:oiref>=210,450,96,79,1:oigroup>
<oigroup:<oiref:cpp#Class#OpenSgViewer:oiref>=10,10,200,300,0:oigroup>
<oigroup:<oiref:cpp#Class#inf::ViewPlatform:oiref>=580,240,200,179,1:oigroup>
<oigroup:<oiref:cpp#Class#CollideData:oiref>=550,760,94,79,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::DeviceInterface:oiref>=850,170,149,92,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::SimpleNavStrategy:oiref>=810,520,200,163,1:oigroup>
<oigroup:<oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node:oiref>=10,530,240,40,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::ViewPlatform#lnkNavStrategy:oiref>=672,295,672,360:oigroup>
<oigroup:<oiref:cpp#Extends#CollideData#SceneData:oiref>=597,760,442,712:oigroup>
<oigroup:<oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node15:oiref>=10,340,220,100,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#lnkDevices:oiref>=730,59,800,59:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Viewer#lnkScene:oiref>=380,303,16,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#WandInterface#DeviceInterface:oiref>=1021,230,1021,172:oigroup>
<oigroup:<oiref:cpp#Class#inf::ResourceMgr:oiref>=30,640,131,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#mScene:oiref>=386,287,386,310:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#mViewPlatform:oiref>=655,196,655,240:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Plugin#lnkGrabber:oiref>=232,433,32,13,0:oigroup>
<oigroup:<oiref:cpp#Extends#OpenSgViewer#inf::Viewer:oiref>=210,153,260,153:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkScene:oiref>=400,287,400,320:oigroup>
<oigroup:<oiref:cpp#Class#inf::Devices:oiref>=800,40,94,79,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::NavStrategy:oiref>=610,420,125,131,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::InterfaceTrader:oiref>=800,20,200,114,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkUser:oiref>=460,88,530,88:oigroup>
<oigroup:<oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node50:oiref>=20,580,235,47,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Viewer#lnkPlugin:oiref>=253,303,30,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Scene#lnkSceneData:oiref>=442,574,442,620:oigroup>
<oigroup:<oiref:cpp#Class#Configuration:oiref>=180,650,111,79,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::Viewer:oiref>=260,20,200,267,1:oigroup>
<oigroup:<oiref:cpp#Extends#inf::WandInterface#inf::DeviceInterface:oiref>=939,330,939,262:oigroup>

*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Who loads the models???
- Viewer or some "system" plugin 
*/
class node {
}/**
@shapeType Note
@__modelType node
@name Note2
@text Are there controller plugins & 
system plugins??? who inits
stuff?  Who calls configuration
loader? 
*/
class node15 {
}/**
@shapeType Note
@__modelType node
@name Note3
@text Where are the extension points?
- Derive new Viewer class
- Add new data to SceneData list 
*/
class node50 {
}