package id2dxt8e7kv3km8e7kva79a;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#OpenSgViewer:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#inf::User:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:cpp#Class#inf::Devices:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:cpp#Class#inf::Scene:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:cpp#Class#inf::Plugin:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:cpp#Class#inf::ViewPlatform:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#inf::NavStrategy:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:cpp#Class#inf::Grabber:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#Configuration:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#inf::ResourceMgr:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#inf::Viewer:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node15:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node50:oiref><oihard>
@__modelType reference 
*/
class reference51 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:cpp#Member#inf::User#lnkViewPlatform:oiref>=650,109,650,180:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Plugin#lnkGrabber:oiref>=246,413,32,13,0:oigroup>
<oigroup:<oiref:cpp#Class#inf::ResourceMgr:oiref>=930,20,131,79,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::ViewPlatform#lnkNavStrategy:oiref>=672,295,672,360:oigroup>
<oigroup:<oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node50:oiref>=30,540,283,40,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::Devices:oiref>=800,30,94,79,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::Scene:oiref>=360,290,200,202,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::Viewer#lnkPlugin:oiref>=258,243,30,13,0:oigroup>
<oigroup:<oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node15:oiref>=790,530,220,100,0:oigroup>
<oigroup:<oiref:cpp#Class#inf::Viewer:oiref>=260,20,200,176,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#lnkDevices:oiref>=730,69,800,69:oigroup>
<oigroup:<oiref:design#Class#id2dxt8e7kv3km8e7kva79a.node:oiref>=810,340,187,40,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::User#mViewPlatform:oiref>=660,157,660,210:oigroup>
<oigroup:<oiref:cpp#Class#Configuration:oiref>=960,220,111,79,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::NavStrategy:oiref>=610,360,125,92,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Plugin#lnkGrabber:oiref>=282,339,282,430:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkPlugin:oiref>=292,196,292,260:oigroup>
<oigroup:<oiref:cpp#Class#inf::User:oiref>=530,20,200,137,1:oigroup>
<oigroup:<oiref:cpp#Class#OpenSgViewer:oiref>=10,10,200,420,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkUser:oiref>=460,88,530,88:oigroup>
<oigroup:<oiref:cpp#Class#inf::Grabber:oiref>=230,430,96,79,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#inf::ViewPlatform#lnkNavStrategy:oiref>=636,343,32,13,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#inf::Viewer#lnkScene:oiref>=410,196,410,290:oigroup>
<oigroup:<oiref:cpp#Class#inf::ViewPlatform:oiref>=590,210,179,85,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::Plugin:oiref>=240,260,85,79,1:oigroup>

*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text Who loads the models??? 
*/
class node {
}/**
@shapeType Note
@__modelType node
@name Note2
@text Are there controller plugins & 
system plugins??? who inits
stuff?  Who calls configuration
loader? 
*/
class node15 {
}/**
@shapeType Note
@__modelType node
@name Note3
@text Where are the extension points?
Do we derive a new Viewer, Scene, what? 
*/
class node50 {
}