<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="mode_switch_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Infiscape Mode Switch Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="string" variable="true" name="plugin_path">
         <help>Each value adds to the path where dynamically loadable plulg-ins can be found. The path may make use of environment variables. For example: &lt;tt&gt;${HOME}/inf-plugins&lt;/tt&gt;. If no values are set for this property, the default search path will be &lt;tt&gt;${VJ_BASE_DIR}/lib{,32,64}/infiscape/viewer/plugins&lt;/tt&gt; depending on the compile-time application binary interface (ABI).</help>
         <value label="Plug-In Path" defaultvalue="" />
      </property>
      <property valuetype="integer" variable="false" name="swap_button_num">
         <help>The number of the button to use for swapping modes.</help>
         <value label="Mode Swap Button" defaultvalue="-1" />
      </property>
            <property valuetype="configelement" variable="true" name="plugins">
         <help />
         <value label="Plugin" />
         <allowed_type>mode_plugin_def</allowed_type>
      </property>
      <property valuetype="string" variable="true" name="mode_names">
         <help />
         <value label="Mode Name" defaultvalue="" />
      </property>
      <upgrade_transform />
   </definition_version>
   <definition_version version="2" label="Infiscape Mode Switch Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="string" variable="true" name="plugin_path">
         <help>Each value adds to the path where dynamically loadable plulg-ins can be found. The path may make use of environment variables. For example: &lt;tt&gt;${HOME}/inf-plugins&lt;/tt&gt;. If no values are set for this property, the default search path will be &lt;tt&gt;${VJ_BASE_DIR}/lib{,32,64}/infiscape/viewer/plugins&lt;/tt&gt; depending on the compile-time application binary interface (ABI).</help>
         <value label="Plug-In Path" defaultvalue="" />
      </property>
      <property valuetype="string" variable="false" name="swap_button_nums">
         <help>Describe the button state that causes the mode to switch to the next one. The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the IOV wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the IOV wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Mode Swap Button(s)" defaultvalue="" />
      </property>
      <property valuetype="configelement" variable="true" name="plugins">
         <help />
         <value label="Plugin" />
         <allowed_type>mode_plugin_def</allowed_type>
      </property>
      <property valuetype="string" variable="true" name="mode_names">
         <help />
         <value label="Mode Name" defaultvalue="" />
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:mode_switch_plugin">
               <xsl:element namespace="{$jconf}" name="mode_switch_plugin">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:for-each select="./*">
                     <xsl:choose>
                        <xsl:when test="name() = 'swap_button_num'">
                           <xsl:element namespace="{$jconf}" name="swap_button_nums">
                              <xsl:value-of select="." />
                           </xsl:element>
                        </xsl:when>
                        <xsl:otherwise>
                           <xsl:copy-of select="." />
                        </xsl:otherwise>
                     </xsl:choose>
                  </xsl:for-each>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>

