<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="mode_plugin_def" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Mode Plugin Description">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="string" variable="false" name="plugin">
         <help>The name of a plug-in to be loaded and used by the Infiscape OpenSG Viewer application.</help>
         <value label="Module Name" defaultvalue="" />
         <enumeration editable="true">
            <enum label="GrabPlugin" value="GrabPlugin" />
            <enum lidel="GridPlugin" value="GridPlugin" />
            <enum label="LogoPlugin" value="LogoPlugin" />
            <enum label="SimpleNavPlugin" value="SimpleNavPlugin" />
            <enum label="ViewpointsPlugin" value="ViewpointsPlugin" />
            <enum label="WandNavPlugin" value="WandNavPlugin" />
         </enumeration>
      </property>
      <property valuetype="integer" variable="true" name="active_modes">
         <help>The modes that this plugin is active in.</help>
         <value label="Active Mode" defaultvalue="0" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

