<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="status_panel_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="vrkit Status Panel Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/vrkit/</category>
      <property valuetype="integer" variable="false" name="grab_button_num">
         <help />
         <value label="Grab Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="float" variable="false" name="initial_size">
         <help>Initial size of the panel in feet.</help>
         <value label="Width (Feet)" defaultvalue="10.0"/>
         <value label="Height (Feet)" defaultvalue="15.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_pos">
         <help>Initial position of the lower left corner of the panel.</help>
         <value label="X (Feet)" defaultvalue="0.0"/>
         <value label="Y (Feet)" defaultvalue="0.0"/>
         <value label="Z (Feet)" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_rot">
         <help>Initial rotatino of the lower panel.</help>
         <value label="X Rotation" defaultvalue="0.0"/>
         <value label="Y Rotation" defaultvalue="0.0"/>
         <value label="Z Rotation" defaultvalue="0.0"/>
      </property>
      <upgrade_transform />
   </definition_version>
   <definition_version version="2" label="vrkit Status Panel Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/vrkit/</category>
      <property valuetype="string" variable="false" name="grab_command_exp">
         <help>Describe the button state that causes the Status Panel to be grabbed (and later released). The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the vrkit wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the vrkit wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Grab Command Expression (UNUSED)" defaultvalue="" />
      </property>
      <property valuetype="float" variable="false" name="initial_size">
         <help>Initial size of the panel in feet.</help>
         <value label="Width (Feet)" defaultvalue="10.0"/>
         <value label="Height (Feet)" defaultvalue="15.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_pos">
         <help>Initial position of the lower left corner of the panel.</help>
         <value label="X (Feet)" defaultvalue="0.0"/>
         <value label="Y (Feet)" defaultvalue="0.0"/>
         <value label="Z (Feet)" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="initial_rot">
         <help>Initial rotatino of the lower panel.</help>
         <value label="X Rotation" defaultvalue="0.0"/>
         <value label="Y Rotation" defaultvalue="0.0"/>
         <value label="Z Rotation" defaultvalue="0.0"/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:status_panel_plugin">
               <xsl:element namespace="{$jconf}" name="status_panel_plugin">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:element namespace="{$jconf}" name="grab_command_exp">
                     <xsl:variable name="num">
                        <xsl:value-of select="./jconf:grab_button_num" />
                     </xsl:variable>
                     <xsl:if test="$num != '-1'">
                        <xsl:value-of select="$num" /><xsl:text>^</xsl:text>
                     </xsl:if>
                  </xsl:element>
                  <xsl:for-each select="./jconf:initial_size">
                     <xsl:copy-of select="." />
                  </xsl:for-each>
                  <xsl:for-each select="./jconf:initial_pos">
                     <xsl:copy-of select="." />
                  </xsl:for-each>
                  <xsl:for-each select="./jconf:initial_rot">
                     <xsl:copy-of select="." />
                  </xsl:for-each>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>

