package id1ct79e8klcyk4e8klia21;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#inf::WandNavPlugin:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#inf::NavPlugin:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#inf::CenterPointGrabPlugin:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#inf::SimpleNavPlugin:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:cpp#Class#inf::PointGrabPlugin:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#inf::ModeSwitchPlugin:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#inf::SimpleNavPlugin:oiref>=230,227,200,374,1:oigroup>
<oigroup:<oiref:cpp#Extends#inf::SimpleNavPlugin#inf::NavPlugin:oiref>=262,227,262,167:oigroup>
<oigroup:<oiref:cpp#Class#inf::PointGrabPlugin:oiref>=670,10,200,462,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::NavPlugin:oiref>=145,10,150,157,1:oigroup>
<oigroup:<oiref:cpp#Extends#inf::WandNavPlugin#inf::NavPlugin:oiref>=177,227,177,167:oigroup>
<oigroup:<oiref:cpp#Class#inf::ModeSwitchPlugin:oiref>=10,710,200,332,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::WandNavPlugin:oiref>=10,227,200,452,1:oigroup>
<oigroup:<oiref:cpp#Class#inf::CenterPointGrabPlugin:oiref>=450,10,200,423,1:oigroup> 
*/
class __positions {
}