<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="point_grab_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Point Grab Plug-In (Infiscape)">
      <abstract>false</abstract>
      <help />
      <parent />
      <category>/Application-Specific/</category>
      <category>/Infiscape/</category>
      <property valuetype="float" variable="false" name="intersect_color">
         <help>Red/green/blue color for the object intersection highlight.</help>
         <value label="Red" defaultvalue="1.0" />
         <value label="Green" defaultvalue="1.0" />
         <value label="Blue" defaultvalue="0.0" />
      </property>
      <property valuetype="float" variable="false" name="grab_color">
         <help>Red/green/blue color for the object grabbing highlight.</help>
         <value label="Red" defaultvalue="1.0" />
         <value label="Green" defaultvalue="0.0" />
         <value label="Blue" defaultvalue="1.0" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

