<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="viewpoints_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Viewpoints Plugin">
      <abstract>false</abstract>
      <help />
      <category>/Application-Specific/</category>
      <category>/Infiscape/</category>
      <property valuetype="integer" variable="false" name="control_button_num">
         <help>Select the number of the button that should control viewpoint toggling. -1 means to disable the use of this feature.</help>
         <value label="Control Button" defaultvalue="0" />
      </property>
      <property valuetype="configelement" variable="true" name="viewpoints">
         <help>Select list of predefined viewpoints.</help>
         <value label="Viewpoint" />
         <allowed_type>viewpoints_vp</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

