<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="vrkit Sounds" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <sound_manager_sonix name="Sonix Sound Manager for vrkit" version="1">
         <api>Audiere</api>
         <listener_position>0.0</listener_position>
         <listener_position>0.0</listener_position>
         <listener_position>0.0</listener_position>
         <sound>
            <sound name="intersect" version="2">
               <filename>${VRKIT_DATA_DIR}/sounds/intersect.wav</filename>
               <ambient>true</ambient>
               <retriggerable>true</retriggerable>
               <streaming>false</streaming>
               <loop>1</loop>
               <pitch_bend>1.0</pitch_bend>
               <cutoff>1.0</cutoff>
               <volume>1.0</volume>
               <position>0.0</position>
               <position>0.0</position>
               <position>0.0</position>
            </sound>
         </sound>
         <sound>
            <sound name="grab" version="2">
               <filename>${VRKIT_DATA_DIR}/sounds/grab.wav</filename>
               <ambient>true</ambient>
               <retriggerable>true</retriggerable>
               <streaming>false</streaming>
               <loop>1</loop>
               <pitch_bend>1.0</pitch_bend>
               <cutoff>1.0</cutoff>
               <volume>1.0</volume>
               <position>0.0</position>
               <position>0.0</position>
               <position>0.0</position>
            </sound>
         </sound>
      </sound_manager_sonix>
   </elements>
</configuration>

