<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="/home/patrick/src/pro/Assembly/src/external/common/OpenSG/VRJ/Viewer/viewer.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <infiscape_opensg_viewer name="Viewer" version="4">
         <root_name>RootNode</root_name>
         <plugin>ModelSwapPlugin</plugin>
         <isect_strategy>PointIntersection</isect_strategy>
      </infiscape_opensg_viewer>
      <model_swap_plugin name="Model Swap Plugin" version="1">
         <control_button_num>1</control_button_num>
         <units_to_meters>Meters</units_to_meters>
         <position>0.0</position>
         <position>10.0</position>
         <position>0.0</position>
         <rotation>90.0</rotation>
         <rotation>0.0</rotation>
         <rotation>0.0</rotation>
         <model>/home/jalane/cvs/OpenSG/Tutorials/Data/tie.wrl</model>
         <model>/home/jalane/cvs/OpenSG/Tutorials/Data/dolphins.obj</model>
      </model_swap_plugin>
   </elements>
</configuration>
