<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="model" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Model">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
		<property valuetype="string" variable="false" name="path">
			<help>Model path</help>
			<value label="Path" defaultvalue=""/>
		</property>
      <property valuetype="float" variable="false" name="position">
         <help>Model position</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="rotation">
         <help>Model rotation</help>
         <value label="X Rot" defaultvalue="0.0"/>
         <value label="Y Rot" defaultvalue="0.0"/>
         <value label="Z Rot" defaultvalue="0.0"/>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
