<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="event_sound_player" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="IOV Event Sound Player (Infiscape)">
      <abstract>false</abstract>
      <help>Configuration of the event_sound_player highlighter that can be used in conjunction with IOV grab plug-ins. This sound player responds to object intersection and selection events.</help>
      <parent />
      <category>/Infiscape/</category>
      <property valuetype="string" variable="false" name="intersect_sound_name">
         <help>The name of the VR Juggler Sound Manager alias to trigger when an object is intersected by the user.</help>
         <value label="Intersection Sound" defaultvalue="intersect" />
      </property>
      <property valuetype="string" variable="false" name="select_sound_name">
         <help>The name of the VR Juggler Sound Manager alias to trigger when an object is selected by the user.</help>
         <value label="Selection Sound" defaultvalue="select" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
