package id1mjq6e8ohlp2ee8oi0wwb;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#inf::NoSuchPluginException:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#inf::PluginInterfaceException:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:cpp#Class#inf::PluginLoadException:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#inf::Exception:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:cpp#Class#inf::PluginException:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}