<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="viewpoints_vp" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Viewpoint">
      <abstract>false</abstract>
      <help />
      <category>/vrkit/</category>
      <property valuetype="float" variable="false" name="position">
         <help>Viewpoint position</help>
         <value label="X" defaultvalue="0.0"/>
         <value label="Y" defaultvalue="0.0"/>
         <value label="Z" defaultvalue="0.0"/>
      </property>
      <property valuetype="float" variable="false" name="rotation">
         <help>Viewpoint rotation</help>
         <value label="X Rot" defaultvalue="0.0"/>
         <value label="Y Rot" defaultvalue="0.0"/>
         <value label="Z Rot" defaultvalue="0.0"/>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

