<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="viewpoints_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Viewpoints Plugin">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="integer" variable="false" name="control_button_num">
         <help>Select the number of the button that should control viewpoint toggling. -1 means to disable the use of this feature.</help>
         <value label="Control Button" defaultvalue="0" />
      </property>
      <property valuetype="float" variable="false" name="units_to_meters">
         <help>The units the viewpoint data is using. This is the scale factor to convert from the units entered to meters.</help>
         <value label="Units:" defaultvalue="1.0" />
         <enumeration>
            <enum label="Centimeters" value="0.01" />
            <enum label="Feet" value="0.30487" />
            <enum label="Inches" value="0.0254" />
            <enum label="Meters" value="1.0" />
            <enum label="Millimeters" value="0.001" />
         </enumeration>
      </property>
      <property valuetype="configelement" variable="true" name="viewpoints">
         <help>Select list of predefined viewpoints.</help>
         <value label="Viewpoint" />
         <allowed_type>viewpoints_vp</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
   <definition_version version="2" label="Viewpoints Plugin">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="string" variable="false" name="control_command_exp">
         <help>Describe the button state that causes viewpoint toggling. The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the IOV wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the IOV wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Control Command Expression" defaultvalue="" />
      </property>
      <property valuetype="float" variable="false" name="units_to_meters">
         <help>The units the viewpoint data is using. This is the scale factor to convert from the units entered to meters.</help>
         <value label="Units:" defaultvalue="1.0" />
         <enumeration>
            <enum label="Centimeters" value="0.01" />
            <enum label="Feet" value="0.30487" />
            <enum label="Inches" value="0.0254" />
            <enum label="Meters" value="1.0" />
            <enum label="Millimeters" value="0.001" />
         </enumeration>
      </property>
      <property valuetype="configelement" variable="true" name="viewpoints">
         <help>Select list of predefined viewpoints.</help>
         <value label="Viewpoint" />
         <allowed_type>viewpoints_vp</allowed_type>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:viewpoints_plugin">
               <xsl:element namespace="{$jconf}" name="viewpoints_plugin">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:element namespace="{$jconf}" name="control_command_exp">
                     <xsl:variable name="num">
                        <xsl:value-of select="./jconf:control_button_num" />
                     </xsl:variable>
                     <xsl:if test="$num != '-1'">
                        <xsl:value-of select="$num" /><xsl:text>^</xsl:text>
                     </xsl:if>
                  </xsl:element>
                  <xsl:copy-of select="./jconf:units_to_meters" />
                  <xsl:for-each select="./jconf:viewpoints">
                     <xsl:copy-of select="." />
                  </xsl:for-each>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>

