[Project]
Language=cpp
Version=3.0
Root.1=/usr/java/jdk1.3.1_09/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.3=/home/allenb/Source/infi/common/IOV/src
Root.3.access=writable
Root.3.file_types=;;java_class;element;diagram;cpp_source;cpp_header;
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.iov_viewer={{0,2,-1,0,0,0,0,1,0,1,1,77,75,16,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,77,75,16,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,16,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,16,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,16,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={iov_viewer,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=iov_viewer
[editor]
recent.file.0=/home/allenb/Source/infi/common/IOV/src/IOV/Scene.h
recent.file.1=/home/allenb/Source/infi/common/IOV/src/IOV/SceneData.h
recent.file.2=/home/allenb/Source/infi/common/IOV/src/IOV/GrabData.h
recent.file.3=/home/allenb/Source/infi/common/IOV/src/IOV/ViewPlatform.h
recent.file.4=/home/allenb/Source/infi/common/IOV/src/IOV/DeviceInterface.h
recent.file.5=/home/allenb/Source/infi/common/IOV/src/IOV/InterfaceTrader.h
recent.file.6=/home/allenb/Source/infi/common/IOV/src/IOV/User.h
recent.file.7=/home/allenb/Source/infi/common/IOV/src/IOV/UiBuilder.h
recent.file.8=/home/allenb/Source/infi/common/OpenSG/VRJ/Viewer/IOV/Configuration.h
recent.file.9=/home/allenb/Source/infi/common/OpenSG/VRJ/Viewer/IOV/Viewer.h
