<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="simple_nav_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Infiscape Simple Navigation Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/Application-Specific/</category>
      <category>/Infiscape/</category>
      <property valuetype="integer" variable="false" name="forward_button_num">
         <help />
         <value label="Forward Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="reverse_button_num">
         <help />
         <value label="Reverse Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="rotate_button_num">
         <help />
         <value label="Rotate Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="nav_mode_button_num">
         <help />
         <value label="Mode Toggle Button" defaultvalue="-1" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

