<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="viewer-model-loder.jconf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <vrkit_viewer name="Viewer" version="4">
         <root_name>RootNode</root_name>
         <plugin>ModelLoaderPlugin</plugin>
         <plugin>GrabPlugin</plugin>
         <isect_strategy>Point Intersection</isect_strategy>
      </vrkit_viewer>
      <vrkit_app name="vrkit Application" version="2">
         <enable_grabbing>false</enable_grabbing>
         <save_scene_command_exp>5^</save_scene_command_exp>
      </vrkit_app>
      <vrkit_wand_interface name="Wand Interface" version="1">
         <position_name>VJWand</position_name>
         <digital_name>VJButton0</digital_name>
         <digital_name>VJButton1</digital_name>
         <digital_name>VJButton2</digital_name>
         <digital_name>VJButton3</digital_name>
         <digital_name>VJButton4</digital_name>
         <digital_name>VJButton5</digital_name>
         <analog_name>VJAnalog0</analog_name>
         <analog_name>VJAnalog1</analog_name>
         <analog_name>VJAnalog2</analog_name>
         <analog_name>VJAnalog3</analog_name>
      </vrkit_wand_interface>
      <basic_highlighter name="Basic Highlighter" version="2">
         <enable_highlight_shaders>true</enable_highlight_shaders>
         <intersect_color>1.0</intersect_color>
         <intersect_color>1.0</intersect_color>
         <intersect_color>0.0</intersect_color>
         <intersect_shader>${VRKIT_DATA_DIR}/data/shaders/highlight.vs</intersect_shader>
         <intersect_shader>${VRKIT_DATA_DIR}/data/shaders/highlight.fs</intersect_shader>
         <intersect_shader_scale>1.0</intersect_shader_scale>
         <intersect_shader_exponent>1.0</intersect_shader_exponent>
         <choose_color>0.0</choose_color>
         <choose_color>1.0</choose_color>
         <choose_color>1.0</choose_color>
         <choose_shader>${VRKIT_DATA_DIR}/data/shaders/highlight.vs</choose_shader>
         <choose_shader>${VRKIT_DATA_DIR}/data/shaders/highlight.fs</choose_shader>
         <choose_shader_scale>1.0</choose_shader_scale>
         <choose_shader_exponent>1.0</choose_shader_exponent>
         <grab_color>1.0</grab_color>
         <grab_color>0.0</grab_color>
         <grab_color>1.0</grab_color>
         <grab_shader>${VRKIT_DATA_DIR}/data/shaders/highlight.vs</grab_shader>
         <grab_shader>${VRKIT_DATA_DIR}/data/shaders/highlight.fs</grab_shader>
         <grab_shader_scale>1.0</grab_shader_scale>
         <grab_shader_exponent>1.0</grab_shader_exponent>
      </basic_highlighter>
      <model_loader_plugin name="Model Loader Plugin" version="1">
         <units_to_meters>Meters</units_to_meters>
         <models>
            <model name="Diabolo" version="2">
               <path>/home/jalane/vred/examples/geo/Diabolo.wrl</path>
               <position>0.0</position>
               <position>0.0</position>
               <position>0.0</position>
               <rotation>0.0</rotation>
               <rotation>0.0</rotation>
               <rotation>0.0</rotation>
               <enable_grabbing>true</enable_grabbing>
               <core_type>Transform</core_type>
            </model>
         </models>
         <models>
            <model name="Mercedes" version="2">
               <path>/home/jalane/vred/examples/geo/MercedesC-Klasse.wrl</path>
               <position>30.0</position>
               <position>0.0</position>
               <position>0.0</position>
               <rotation>0.0</rotation>
               <rotation>0.0</rotation>
               <rotation>0.0</rotation>
               <enable_grabbing>true</enable_grabbing>
               <core_type>Transform</core_type>
            </model>
         </models>
         <models>
            <model name="Golf" version="2">
               <path>/home/jalane/vred/examples/geo/Golf2.wrl</path>
               <position>-15.0</position>
               <position>0.0</position>
               <position>0.0</position>
               <rotation>0.0</rotation>
               <rotation>0.0</rotation>
               <rotation>0.0</rotation>
               <enable_grabbing>true</enable_grabbing>
               <core_type>Transform</core_type>
            </model>
         </models>
      </model_loader_plugin>
      <vrkit_grab_plugin name="Grab Plug-in" version="6">
         <grab_strategy>Single Object Grab</grab_strategy>
         <move_strategy>Basic Move</move_strategy>
      </vrkit_grab_plugin>
      <single_object_grab_strategy name="Single Object Grab Strategy" version="1">
         <grab_button_nums>0^</grab_button_nums>
         <release_button_nums>0^</release_button_nums>
      </single_object_grab_strategy>
   </elements>
</configuration>

