package id1ct79e8klcyk4e8klia21;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4fktveas8xdj4eas8zfya.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#plugins.PointGrabPlugin:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id193bkeas8xdj4eas8zfxn.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#plugins.ModeSwitchPlugin:oiref> 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id3599peas8xdj4eas8zfzb.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#plugins.ViewpointsPlugin:oiref> 
*/
class reference10 {
}/**
@__ref <oiref:design#Class#id2zq9aeas8xdj4eas8zfx3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#plugins.CenterPointGrabPlugin:oiref> 
*/
class reference11 {
}/**
@__ref <oiref:design#Class#idgv36eas8xdj4eas8zfyt.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#plugins.SimpleNavPlugin:oiref> 
*/
class reference12 {
}/**
@__ref <oiref:design#Class#id3brbkeas8xdj4eas8zfzw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#plugins.WandNavPlugin:oiref> 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id2zq9aeas8xdj4eas8zfx3.diagram:oiref>=450,183,180,61,1:oigroup>
<oigroup:<oiref:cpp#Extends#inf::SimpleNavPlugin#inf::NavPlugin:oiref>=262,227,262,167:oigroup>
<oigroup:<oiref:design#Class#id193bkeas8xdj4eas8zfxn.diagram:oiref>=466,359,148,61,1:oigroup>
<oigroup:<oiref:design#Class#id3brbkeas8xdj4eas8zfzw.diagram:oiref>=406,439,128,75,1:oigroup>
<oigroup:<oiref:design#Class#idgv36eas8xdj4eas8zfyt.diagram:oiref>=641,184,138,61,1:oigroup>
<oigroup:<oiref:cpp#Extends#inf::WandNavPlugin#inf::NavPlugin:oiref>=177,227,177,167:oigroup>
<oigroup:<oiref:design#Class#id3599peas8xdj4eas8zfzb.diagram:oiref>=629,362,143,61,1:oigroup>
<oigroup:<oiref:design#Class#id4fktveas8xdj4eas8zfya.diagram:oiref>=523,256,194,88,1:oigroup>
*/
class __positions {
}