<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="wand_nav_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Infiscape Wand Navigation Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="float" variable="false" name="max_velocity">
         <help>Maximum velocity for navigation.</help>
         <value label="Maximum Velocity" defaultvalue="0.5" />
      </property>
      <property valuetype="float" variable="false" name="acceleration">
         <help>Acceleration value used when navigating.</help>
         <value label="Acceleration" defaultvalue="0.0050" />
      </property>
      <property valuetype="float" variable="false" name="rotation_sensitivity">
         <help>Sensitivity for rotation.  Amount rotated = (angle*delta_time*sensitivity).</help>
         <value label="Rotation Sensitivity" defaultvalue="0.5" />
      </property>
      <property valuetype="integer" variable="false" name="forward_button_num">
         <help />
         <value label="Forward Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="reverse_button_num">
         <help />
         <value label="Reverse Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="rotate_button_num">
         <help />
         <value label="Rotate Button Number" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="nav_mode_button_num">
         <help />
         <value label="Mode Toggle Button" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="initial_mode">
         <help>The initial mode to start navigation in.</help>
         <value label="Initial Mode" defaultvalue="0" />
                 <enumeration>
            <enum label="Walk" value="0" />
            <enum label="Fly" value="1" />
         </enumeration>
      </property>
      <upgrade_transform />
   </definition_version>
   <definition_version version="2" label="Infiscape Wand Navigation Plug-In">
      <abstract>false</abstract>
      <help>Plug-in to the Infiscape OpenSG Viewer application for performing wand-based navigation. A wand is expected to be tracked and have four buttons (digital input sources).</help>
      <category>/Infiscape/</category>
      <property valuetype="float" variable="false" name="max_velocity">
         <help>Maximum velocity for navigation.</help>
         <value label="Maximum Velocity" defaultvalue="0.5" />
      </property>
      <property valuetype="float" variable="false" name="acceleration">
         <help>Acceleration value used when navigating.</help>
         <value label="Acceleration" defaultvalue="0.0050" />
      </property>
      <property valuetype="float" variable="false" name="rotation_sensitivity">
         <help>Sensitivity for rotation.  Amount rotated = (angle*delta_time*sensitivity).</help>
         <value label="Rotation Sensitivity" defaultvalue="0.5" />
      </property>
      <property valuetype="string" variable="false" name="forward_button_nums">
         <help>Select the number(s) of the button that should activate forward (positive) navigation. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Forward Button" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="reverse_button_nums">
         <help>Select the number(s) of the button that should activate reverse (negative) navigation. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Reverse Button" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="rotate_button_nums">
         <help>Select the number(s) of the button that should activate rotation. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Rotate Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="nav_mode_button_nums">
         <help>Select the number(s) of the button that should toggle the navigation mode between walk and fly. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Mode Toggle Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="reset_button_nums">
         <help>Select the number(s) of the button that should reset the navigation back to the origin. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Reset Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="initial_mode">
         <help>The initial navigation mode.</help>
         <value label="Initial Mode" defaultvalue="0" />
                 <enumeration>
            <enum label="Walk" value="0" />
            <enum label="Fly" value="1" />
         </enumeration>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:wand_nav_plugin">
               <xsl:element namespace="{$jconf}" name="wand_nav_plugin">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:copy-of select="./jconf:max_velocity" />
                  <xsl:copy-of select="./jconf:acceleration" />
                  <xsl:copy-of select="./jconf:rotation_sensitivity" />
                  <xsl:element namespace="{$jconf}" name="forward_button_nums">
                     <xsl:value-of select="./jconf:forward_button_num" />
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="reverse_button_nums">
                     <xsl:value-of select="./jconf:reverse_button_num" />
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="rotate_button_nums">
                     <xsl:value-of select="./jconf:rotate_button_num" />
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="nav_mode_button_nums">
                     <xsl:value-of select="./jconf:nav_mode_button_num" />
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="reset_button_nums">
                     <xsl:value-of select="./jconf:forward_button_num" />
                     <xsl:text>,</xsl:text>
                     <xsl:value-of select="./jconf:rotate_button_num" />
                  </xsl:element>
                  <xsl:copy-of select="./jconf:initial_mode" />
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
   <definition_version version="3" label="Infiscape Wand Navigation Plug-In">
      <abstract>false</abstract>
      <help>Plug-in to the Infiscape OpenSG Viewer application for performing wand-based navigation. A wand is expected to be tracked and have four buttons (digital input sources).</help>
      <category>/Infiscape/</category>
      <property valuetype="float" variable="false" name="max_velocity">
         <help>Maximum velocity for navigation.</help>
         <value label="Maximum Velocity" defaultvalue="0.5" />
      </property>
      <property valuetype="float" variable="false" name="acceleration">
         <help>Acceleration value used when navigating.</help>
         <value label="Acceleration" defaultvalue="0.0050" />
      </property>
      <property valuetype="boolean" variable="false" name="enable_deceleration">
         <help>Enable deceleration when no buttons are being pressed.</help>
         <value label="Enable Deceleration" defaultvalue="true" />
      </property>
      <property valuetype="float" variable="false" name="deceleration">
         <help>Deceleration value used when navigating.</help>
         <value label="Deceleration" defaultvalue="0.0050" />
      </property>
      <property valuetype="float" variable="false" name="rotation_sensitivity">
         <help>Sensitivity for rotation.  Amount rotated = (angle*delta_time*sensitivity).</help>
         <value label="Rotation Sensitivity" defaultvalue="0.5" />
      </property>
      <property valuetype="string" variable="false" name="forward_button_nums">
         <help>Describe the button state that causes forward motion. The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the IOV wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the IOV wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Forward Button" defaultvalue="" />
      </property>
      <property valuetype="string" variable="false" name="reverse_button_nums">
         <help>Describe the button state that causes reverse motion. The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the IOV wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the IOV wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Reverse Button" defaultvalue="" />
      </property>
      <property valuetype="string" variable="false" name="rotate_button_nums">
         <help>Describe the button state that causes rotation. The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the IOV wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the IOV wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Rotate Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="nav_mode_button_nums">
         <help>Describe the button state that causes toggling the navigation mode between walk and fly. The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the IOV wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the IOV wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Mode Toggle Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="reset_button_nums">
         <help>Describe the button state that causes navigation to be reset back to the origin. The state can be any combination of buttons and button states configured as a boolean expression. The button indices are zero-based and are based on the configuration of the IOV wand interface configuration. That is, they are indices into the collection of digital buttons configured for use by the IOV wand interface. The four button states, and associated (unary) state operator, are as follows: on (+), off (-), toggle on (^), and toggle off (v). The boolean operators, and associated (binary) state operator, are as folows: and (&amp;), inclusive or (|), and exclusive or (^). Expressions can be grouped using paretheses and negated using the unary ! operator. An empty string indicates that this action should be disabled.</help>
         <value label="Reset Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="initial_mode">
         <help>The initial navigation mode.</help>
         <value label="Initial Mode" defaultvalue="0" />
         <enumeration>
            <enum label="Walk" value="0" />
            <enum label="Fly" value="1" />
         </enumeration>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:wand_nav_plugin">
               <xsl:element namespace="{$jconf}" name="wand_nav_plugin">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">3</xsl:attribute>
                  <xsl:for-each select="./*">
                     <xsl:copy-of select="." />
                  </xsl:for-each>
                  <xsl:element namespace="{$jconf}" name="enable_deceleration">
                     <xsl:text>true</xsl:text>
                  </xsl:element>
                  <xsl:element namespace="{$jconf}" name="deceleration">
                     <xsl:text>0.0050</xsl:text>
                  </xsl:element>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>

