<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="model_loader_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Model Loader Plug-in">
      <abstract>false</abstract>
      <help />
      <category>/vrkit/</category>
      <property valuetype="float" variable="false" name="units_to_meters">
         <help>The units the viewpoint data is using. This is the scale factor to convert from the units entered to meters.</help>
         <value label="Units:" defaultvalue="1.0" />
         <enumeration>
            <enum label="Centimeters" value="0.01" />
            <enum label="Feet" value="0.30487" />
            <enum label="Inches" value="0.0254" />
            <enum label="Meters" value="1.0" />
            <enum label="Millimeters" value="0.001" />
         </enumeration>
      </property>
      <property valuetype="configelement" variable="true" name="models">
         <help>List of models to be loaded</help>
         <value label="Model" />
         <allowed_type>model</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>
