<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="iov_grid_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="IOV Grid Plug-In (Infiscape)">
      <abstract>false</abstract>
      <help />
      <parent />
      <category>/Infiscape/</category>
      <property valuetype="string" variable="false" name="activate_button_nums">
         <help>Select the number(s) of the button that should activate grabbing. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Activate Button Number(s)" defaultvalue="0" />
      </property>
      <property valuetype="string" variable="false" name="cycle_button_nums">
         <help>Select the number(s) of the button that should activate grabbing. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Cycle Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="hide_button_nums">
         <help>Select the number(s) of the button that should activate grabbing. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Show/Hide Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="string" variable="false" name="reset_button_nums">
         <help>Select the number(s) of the button that should activate grabbing. The button number must be in the range [0,5]. -1 means to disable the use of this feature. Multiple buttons using a comma-separated list of button numbers.</help>
         <value label="Reset Button Number(s)" defaultvalue="-1" />
      </property>
      <property valuetype="integer" variable="false" name="analog_index">
         <help />
         <value label="Analog Index" defaultvalue="-1" />
      </property>
      <property valuetype="float" variable="false" name="forward_slide_value">
         <help>Sets the analog data value to use for sliding the selected grid forward along its Z-axis. Valid values are either 0.0 or 1.0. By setting the forward value to one of these, the reverse slide value is automatically assumed to be the other. For example, with a DirectX or Linux game controller, the forward slide direction should be 1.0. With an InterSense IS-900 wand, the forward slide directino should be 0.0.</help>
         <value label="Forward Slide Value" defaultvalue="1.0"/>
         <enumeration editable="false">
            <enum label="1.0" value="1.0"/>
            <enum label="0.0" value="0.0"/>
         </enumeration>
      </property>
      <property valuetype="configelement" variable="true" name="grids">
         <help />
         <value label="Grid" />
         <allowed_type>grid</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

