<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="mode_switch_plugin" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Infiscape Mode Switch Plug-In">
      <abstract>false</abstract>
      <help />
      <category>/Application-Specific/</category>
      <category>/Infiscape/</category>
      <property valuetype="string" variable="true" name="plugin_path">
         <help>Each value adds to the path where dynamically loadable plulg-ins can be found. The path may make use of environment variables. For example: &lt;tt&gt;${HOME}/inf-plugins&lt;/tt&gt;. If no values are set for this property, the default search path will be &lt;tt&gt;${VJ_BASE_DIR}/lib{,32,64}/infiscape/viewer/plugins&lt;/tt&gt; depending on the compile-time application binary interface (ABI).</help>
         <value label="Plug-In Path" defaultvalue="" />
      </property>
      <property valuetype="string" variable="true" name="plugin">
         <help>The name of a plug-in to be loaded and used by the Infiscape OpenSG Viewer application.</help>
         <value label="Module Name" defaultvalue="" />
         <enumeration>
            <enum label="CenterPointGrabPlugin" value="CenterPointGrabPlugin" />
            <enum label="PointGrabPlugin" value="PointGrabPlugin" />
            <enum label="SimpleNavPlugin" value="SimpleNavPlugin" />
            <enum label="WandNavPlugin" value="WandNavPlugin" />
         </enumeration>
      </property>
      <property valuetype="integer" variable="false" name="swap_button_num">
         <help>The number of the button to use for swapping modes.</help>
         <value label="Mode Swap Button" defaultvalue="-1" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

