<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="mode_component" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Mode Component Plug-in">
      <abstract>false</abstract>
      <help />
      <category>/Infiscape/</category>
      <property valuetype="string" variable="false" name="component_name">
         <help>The name of a mode component plug-in to be loaded and used by the Infiscape Mode Harness plug-in.</help>
         <value label="Module Name" defaultvalue="" />
      </property>
      <property valuetype="string" variable="false" name="signal_id">
         <help>The name of the signal that activates this mode component.</help>
         <value label="Activation Event Name" defaultvalue="" />
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

