<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="mode_change_signal" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Mode Component Change Signal">
      <abstract>false</abstract>
      <help>This is a signal that is registered with the IOV Signal Repository by its (unique) name. When the signal is emitted, the mode component pointed to by the active component property will become the active mode.</help>
      <category>/Infiscape/</category>
      <property valuetype="configelementpointer" variable="false" name="active_component">
         <help>The name of the component that will become active if and when this signal is emitted.</help>
         <value label="Active Component" defaultvalue="" />
         <allowed_type>mode_component</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

