<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="slide_move_strategy" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Slide Move Strategy">
      <abstract>false</abstract>
      <help>Configuration for the Slide Move Strategy plug-in that can be used by the vrkit Grab Plug-in. This will only be used if the vrkit Grab Plug-in is configured to use the Slide Move Strategy as one of its move strategies.</help>
      <category>/vrkit/</category>
      <property valuetype="integer" variable="false" name="analog_input">
         <help>The integer index of the analog input source in the range [0,4) or -1 to disable sliding.</help>
         <value label="Analog Input Source #" defaultvalue="0"/>
      </property>
      <property valuetype="integer" variable="false" name="slide_target">
         <help></help>
         <value label="Slide Target" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="Intersection Point" value="0"/>
            <enum label="Wand Center" value="1"/>
         </enumeration>
      </property>
      <property valuetype="float" variable="false" name="forward_slide_value">
         <help>Sets the analog data value to use for sliding a grabbed object forward along the grabbing ray. Valid values are either 0.0 or 1.0. By setting the forward value to one of these, the reverse slide value is automatically assumed to be the other. For example, with a DirectX or Linux game controller, the forward slide direction should be 1.0. With an InterSense IS-900 wand, the forward slide direction should be 0.0.</help>
         <value label="Forward Slide Value" defaultvalue="1.0"/>
         <enumeration editable="false">
            <enum label="1.0" value="1.0"/>
            <enum label="0.0" value="0.0"/>
         </enumeration>
      </property>
      <upgrade_transform />
   </definition_version>
   <definition_version version="2" label="Slide Move Strategy">
      <abstract>false</abstract>
      <help>Configuration for the Slide Move Strategy plug-in that can be used by the vrkit Grab Plug-in. This will only be used if the vrkit Grab Plug-in is configured to use the Slide Move Strategy as one of its move strategies.</help>
      <category>/vrkit/</category>
      <property valuetype="integer" variable="false" name="analog_input">
         <help>The integer index of the analog input source in the range [0,4) or -1 to disable sliding.</help>
         <value label="Analog Input Source #" defaultvalue="0"/>
      </property>
      <property valuetype="integer" variable="false" name="slide_target">
         <help></help>
         <value label="Slide Target" defaultvalue="0"/>
         <enumeration editable="false">
            <enum label="Intersection Point" value="0"/>
            <enum label="Wand Center" value="1"/>
         </enumeration>
      </property>
      <property valuetype="float" variable="false" name="forward_slide_value">
         <help>Sets the analog data value to use for sliding a grabbed object forward along the grabbing ray. Valid values are either 0.0 or 1.0. By setting the forward value to one of these, the reverse slide value is automatically assumed to be the other. For example, with a DirectX or Linux game controller, the forward slide direction should be 1.0. With an InterSense IS-900 wand, the forward slide direction should be 0.0.</help>
         <value label="Forward Slide Value" defaultvalue="1.0"/>
         <enumeration editable="false">
            <enum label="1.0" value="1.0"/>
            <enum label="0.0" value="0.0"/>
         </enumeration>
      </property>
      <property valuetype="float" variable="false" name="slide_epsilon">
         <help>The threshold for determining when object sliding should occur. The meaning of this setting depends on the analog input device being used. The value returned by that device must be greater than the threshold set in this property in order for sliding to happen. The value set must be greater than 0 and less than 1.</help>
         <value label="Slide Epsilon" defaultvalue="0.1"/>
      </property>
      <upgrade_transform>
         <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jconf="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" version="1.0">
            <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
            <xsl:variable name="jconf">http://www.vrjuggler.org/jccl/xsd/3.0/configuration</xsl:variable>

            <xsl:template match="/">
                <xsl:apply-templates/>
            </xsl:template>

            <xsl:template match="jconf:slide_move_strategy">
               <xsl:element namespace="{$jconf}" name="slide_move_strategy">
                  <xsl:attribute name="name">
                     <xsl:value-of select="@name"/>
                  </xsl:attribute>
                  <xsl:attribute name="version">2</xsl:attribute>
                  <xsl:for-each select="./*">
                     <xsl:copy-of select="." />
                  </xsl:for-each>
                  <xsl:element namespace="{$jconf}" name="slide_epsilon">
                     <xsl:text>0.1</xsl:text>
                  </xsl:element>
               </xsl:element>
            </xsl:template>
         </xsl:stylesheet>
      </upgrade_transform>
   </definition_version>
</definition>

